

# Variáveis de Ambiente para o Banco de Dados
DB_DATABASE=auth_db
DB_USERNAME=user
DB_PASSWORD=password
DB_PORT=5432

# Variável de Ambiente para a Chave Secreta JWT (Backend)
JWT_SECRET=sua_chave_secreta_aqui_para_jwt_do_backend_nao_compartilhe